DJANGO_DEBUG=True
CELERY_USER=rizzo_account
CELERY_PASSWORD=rizzo_account
CELERY_SERVER=localhost
PUBLIC_AUTHENTICATION_KEY=PUBLIC_JWT_KEY
PRIVATE_AUTHENTICATION_KEY=PRIVATE_SECRET_KEY
AUTHENTICATION_TOKEN_LIFETIME=TIME_OF_LIFETIME_IN_MINUTE
HEROKU=False
SECRET_KEY=SECRET_KEY
ALLOWED_HOSTS=
DATABASE_URL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
